{
  "name": "OpenTenders",
  "short_name": "OpenTenders",
  "description": "Bid management software for tender pipelines, deadlines, submissions, and team visibility.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
